# markdown-project

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  nginx.conf  package-lock.json  package.json  script.sh  settings.gradle
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/components/doc/: doc.component.html  doc.component.scss  doc.component.ts
src/app/components/doc-cell/: doc-cell.component.html  doc-cell.component.scss  doc-cell.component.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/mydocs/: mydocs.component.html  mydocs.component.ts
src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/app/interceptors/: error-interceptors.ts  jwt-interceptor.ts
src/app/models/: doc-model.ts  user-model.ts
src/app/services/: authentication.service.ts  docs.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/markdown/auth/: AuthApplication.java
src/main/java/com/markdown/auth/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/markdown/doc/: DocApplication.java
src/main/java/com/markdown/doc/daos/: DocDAO.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/markdown/auth/: AuthApplicationTests.java
src/test/java/com/markdown/doc/: DocApplicationTests.java
(+43 files in other folders)
